# event-manager-ms

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/eventmanager/: Application.java
src/main/java/br/com/eventmanager/adapter/inbound/: AuthController.java  CategoryController.java  EventController.java  LocationController.java
src/main/java/br/com/eventmanager/adapter/inbound/broker/: EventManagerInboundBroker.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/: AuditController.java  AuthController.java  CategoryController.java  EventController.java  LocationController.java  UserController.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/audit/: AuditApi.java  AuditController.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/auth/: AuthApi.java  AuthController.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/category/: CategoryApi.java  CategoryController.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/event/: EventApi.java  EventController.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/exception/: BusinessException.java  ValidationExceptionHandler.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/location/: LocationApi.java  LocationController.java
src/main/java/br/com/eventmanager/adapter/inbound/rest/user/: UserApi.java  UserController.java
src/main/java/br/com/eventmanager/adapter/outbound/broker/: EventManagerOutBoundBroker.java
src/main/java/br/com/eventmanager/adapter/outbound/config/: MicroServiceIntegrationConfig.java  OpenAiWebClientConfig.java
src/main/java/br/com/eventmanager/adapter/outbound/externalApi/: OpenAiClient.java
src/main/java/br/com/eventmanager/adapter/outbound/persistence/: AuditLogRepository.java  CategoryRepository.java  EventRepository.java  LocationRepository.java  UserRepository.java
src/main/java/br/com/eventmanager/application/service/: AttendeeValidationChainService.java  AuditService.java  AuthService.java  EmailService.java  EventService.java  EventSuggestionService.java  JwtService.java  MessageService.java  PermissionAuthorizationService.java  PublishingValidationService.java  UserService.java
src/main/java/br/com/eventmanager/application/service/validation/attendee/: AttendeeValidationPriority.java  AttendeeValidationRule.java
src/main/java/br/com/eventmanager/application/service/validation/attendee/rules/: CapacityValidationRule.java  DuplicateAttendeeValidationRule.java  EventStatusValidationRule.java  RegistrationDeadlineValidationRule.java
src/main/java/br/com/eventmanager/application/service/validation/publish/: PublishingValidationRule.java
src/main/java/br/com/eventmanager/application/service/validation/publish/rules/: CategoryCodeValidationRule.java  DescriptionValidationRule.java  EndDateValidationRule.java  LocationCodeValidationRule.java  MaxCapacityValidationRule.java  PriceValidationRule.java  StartDateValidationRule.java  TitleValidationRule.java
src/main/java/br/com/eventmanager/config/: AwsConfig.java  CustomMessageHandlerInterceptor.java  JwtAuthenticationFilter.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/br/com/eventmanager/domain/: AuditLog.java  Category.java  Event.java  Location.java  User.java
src/main/java/br/com/eventmanager/domain/dto/: AttendeeResponseDTO.java  AuthResponseDTO.java  CategoryDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  EmailRequestDTO.java  ErrorDTO.java  ErrorDetailDTO.java  EventDTO.java  EventRequestDTO.java  LocationDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResultDTO.java  UserProfileDTO.java
src/main/java/br/com/eventmanager/domain/mapper/: EventMapper.java
src/main/java/br/com/eventmanager/domain/security/: Permission.java  RolePermissionMapper.java  UserPrincipal.java
src/main/java/br/com/eventmanager/shared/: Constants.java
src/main/resources/: application-test.yml  application.yml  messages_en_US.properties  messages_pt_BR.properties
src/test/java/br/com/eventmanager/adapter/inbound/broker/: EventManagerInboundBrokerTestIT.java
src/test/java/br/com/eventmanager/adapter/inbound/rest/audit/: AuditControllerTest.java
src/test/java/br/com/eventmanager/adapter/inbound/rest/auth/: AuthControllerTest.java
src/test/java/br/com/eventmanager/adapter/inbound/rest/category/: CategoryControllerTest.java
src/test/java/br/com/eventmanager/adapter/inbound/rest/event/: EventControllerIT.java  EventControllerTest.java
src/test/java/br/com/eventmanager/adapter/inbound/rest/location/: LocationControllerTest.java
src/test/java/br/com/eventmanager/application/service/: AuditServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  EventServiceTest.java  EventSuggestionServiceTest.java  JwtServiceTest.java  PermissionAuthorizationServiceTest.java  PublishingValidationServiceTest.java  UserServiceTest.java
src/test/java/br/com/eventmanager/application/service/validation/publish/: CategoryCodeValidationRuleTest.java
src/test/java/br/com/eventmanager/config/: AbstractIntegrationTest.java  AbstractRabbitMqTest.java  TestSecurityConfig.java
